spring.application.name=seeker

spring.data.mongodb.uri=mongodb+srv://moksh:XCY6WnNIct6qgR2h@villagehunt.mxmti.mongodb.net/?retryWrites=true&w=majority&appName=VillageHunt
spring.data.mongodb.database=VillageHunt

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=zI8RZmXKpx3B6YF3Bd0gMfZqz0S1Tq3N9Df9XZw8VZw4Xq+DxF+G8A==
jwt.expirationMs=86400000