spring.application.name=seeker

spring.data.mongodb.uri=mongodb+srv://moksh:IqHh11EpYBLFX43n@villagehunt.mxmti.mongodb.net/?retryWrites=true&w=majority&appName=VillageHunt

jwt.secret=zI8RZmXKpx3B6YF3Bd0gMfZqz0S1Tq3N9Df9XZw8VZw4Xq+DxF+G8A==
jwt.expirationMs=86400000 # 1 day